<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing with Mouse</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        background: rgb(230, 33, 82);
        background: linear-gradient(
          90deg,
          rgba(230, 33, 82, 1) 0%,
          rgba(213, 76, 137, 1) 35%,
          rgba(100, 0, 255, 1) 100%
        );
        color: whitesmoke;
      }

      header,
      .container,
      .buttons {
        margin: 25px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      input[type="color"] {
        width: 50px;
        height: 25px;
        border-radius: 25%;
        background-color: steelblue;
        border: none;
        margin: 0 25px 0 10px;
      }
      input[type="range"] {
        height: 25px;
        border-radius: 50px;
        margin: 0 25px 0 10px;
      }

      #canvas {
        border: 1px whitesmoke solid;
        border-radius: 25px;
        background-color: white;
      }

      .buttons {
        width: 400px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .buttons button {
        width: 150px;
        padding: 10px 15px;
        border-radius: 10px;
        border: none;
        outline: none;
        color: whitesmoke;
        font-weight: bold;
        cursor: pointer;
      }
      button:hover {
        transform: scale(1.1);
        transition: 400ms;
      }
      #save-draw-btn {
        background-color: #6804fb;
      }
      #clear-draw-btn {
        background-color: #e52253;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Drag the mouse on the canvas</h1>
    </header>
    <div class="container">
      <label for="color-picker">Choose a color to draw</label>
      <input type="color" name="color-picker" id="color-picker" />

      <label for="lineSize-picker">Choose the size of the line</label>
      <input type="range" name="lineSize-picker" id="lineSize-picker" />
    </div>
    <canvas id="canvas" height="400" width="400"></canvas>

    <a id="download-draw"></a>
    <div class="buttons">
      <button type="submit" id="save-draw-btn" onclick="download()">
        Save Draw
      </button>
      <button type="submit" id="clear-draw-btn" onclick="clearCanvas()">
        Clear Draw
      </button>
    </div>

    <script>
      let canvas = document.querySelector("#canvas");
      let context = canvas.getContext("2d");
      let color = document.querySelector("#color-picker");
      let lineSize = document.querySelector("#lineSize-picker");

      // function to download the drawing on canvas as an .png image on computer
      function download() {
        var download = document.querySelector("#download-draw");
        var img = canvas.toDataURL("image/png");
        download.setAttribute("href", img);
        download.setAttribute("download", "my-awesome-drawing.png");
        // console.log(download);
        // console.log(img);
        download.click();
      }

      // Clear canvas function
      function clearCanvas() {
        let canvas = document.querySelector("#canvas");
        let context = canvas.getContext("2d");
        context.clearRect(0, 0, canvas.width, canvas.height);
      }

      // Keep track of whether the mouse button has been pressed down or not.
      // Think of this as whether the user is drawing or not, is their brush on the canvas?
      let mousedown = false;

      canvas.addEventListener("mousedown", function () {
        mousedown = true;
      });

      canvas.addEventListener("mouseup", function () {
        mousedown = false;
      });

      // If mouse leaves the canvas then stop drawing
      canvas.addEventListener("mouseout", function () {
        mousedown = false;
      });

      canvas.addEventListener("mousemove", function () {
        // If the mouse button is not pressed down, do not draw.
        if (!mousedown) {
          return;
        }

        // event is a built-in variable, contains the event that triggered this function
        // get the x, y location of the event
        let x = event.offsetX;
        let y = event.offsetY; //offsetX, offsetY, may not work in older browsers

        //Draw a filled circle centered under the mouse click
        //x, y is the top left corner, so shift up and left by 5 to center it under the mouse.
        context.beginPath();
        context.strokeStyle = color.value;
        context.arc(x - 5, y - 5, lineSize.value, 0, 6.3);
        context.stroke();
      });
    </script>
  </body>
</html>
